* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;

    height: 100vh;
    width: 100%;

    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);

    z-index: -1;
}

header nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    align-items: center;
    min-height: 10vh;

    font-size: 24px;
}

#logo {
    grid-column: 2/3;
}

nav .hamburger {
    grid-column: 4;
    position: relative;
    display: block;
    width: 25px;
    height: 2px;
    
    background-color: #fff;
}

nav .hamburger::before,
nav .hamburger::after {
    content: "";
    position: absolute;
    display: block;
    /* width: 30px;
    height: 3px; */
    
    background-color: #fff;
}

nav .hamburger::before {
    width: 20px;
    height: 2px;
    top: 5px;
    left: 0;
}

nav .hamburger::after {
    width: 30px;
    height: 2px;
    bottom: 5px;
    left: 0;
}

section {
    display: flex;
    height: 80vh;
    width: 100%;

    align-content: center;
    justify-content: center;

}

.hero {
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.headline {
    position: absolute;
    bottom: 40px;
    left: 50px;

    font-size: 2rem;
    color: #fff;

    letter-spacing: 0.5rem;
    text-transform: uppercase;

    z-index: 3;
}

.hero::after {
    content: "";
    position: absolute;
    opacity: 0.5;
    display: block;
    width: 100%;
    height: 100%;
    background-color: black;

    top: 0;
    left: 0;
}


@media (min-width: 768px) {
    section .headline {
        left: 140px;
    }
}